path.variable.kotlin_bundled=/home/thibaut/idea-IU-163.10154.41/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/thibaut/.m2/repository
jdk.home.1.8_(2)=/home/thibaut/jdk1.8.0_111
javac2.instrumentation.includeJavaRuntime=false